<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>Checkout</title>
<link href="css/main.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700,800&display=swap" rel="stylesheet">
</head>
  <style>
    .outer {
 width: 100%;
  margin: 20px auto;
  display: flex;
  align-items: center;
      background-color:blue;
/*      height:500px;*/
    }
    .inner-60 {
      height:30px;
      background-color:green;
      width:60%;
      
    }
    .inner-40 {
      height:30px;
      background-color:yellow;
      width:40%;
      
    }
    .row-wrapper {
      backround-color:blue;
      display:flex;
      
    }
    input.full{
      width:100%;
    }
    input.fifty {
      width:100%;
/*      display:inline;*/
    }
    div.fifty {
      display:inline;
      width:100%;
      background-color:orange;
    }
  </style>
  
  
  
<body>
<section id="main-content">
  
 <div class="outer">
   <div class="inner-60">
     <div class="row-wrapper">
        <div class="fifty"><span class="uppercase">1st value</span><br>   
          <input class="fifty" value="half" onfocus="this.value=''"></div> <div class="fifty"><span class="uppercase">2nd value</span><br><input class="fifty" value="half" onfocus="this.value=''"></div>
          </div>
       <input class="full" value="House Number &amp; Street Name" onfocus="this.value=''">
       <input class="full" value="House Number &amp; Street Name" onfocus="this.value=''">
  
   </div>
    <div class="inner-40">
   </div>
  </div>
  
</section>
</body>
</html>
